{
  "name": "testbundledep",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "16.0.0-beta.5",
    "react-native": "git@github.com:owlikesj/react-native-fork.git",
    "react-native-device-info": "^0.11.0",
    "react-native-svg": "5.4.1"
  },
  "bundledDependencies": [
    "react", "react-native", "react-native-svg"
  ]
}
